# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-02 02:44
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('session', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='gamesession',
            name='date',
        ),
        migrations.RemoveField(
            model_name='gamesession',
            name='time_end',
        ),
        migrations.RemoveField(
            model_name='gamesession',
            name='time_start',
        ),
        migrations.AddField(
            model_name='gamesession',
            name='end',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='gamesession',
            name='start',
            field=models.DateTimeField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
