# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-27 00:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Game',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=35)),
                ('year_published', models.PositiveSmallIntegerField(blank=True, null=True)),
                ('min_players', models.PositiveSmallIntegerField(blank=True, null=True)),
                ('max_players', models.PositiveSmallIntegerField(blank=True, null=True)),
                ('pref_players', models.PositiveSmallIntegerField(blank=True, null=True)),
                ('min_time', models.FloatField(blank=True, null=True)),
                ('max_time', models.FloatField(blank=True, null=True)),
                ('ave_time', models.FloatField(blank=True, null=True)),
            ],
        ),
    ]
