# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-30 21:54
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0002_usergame'),
    ]

    operations = [
        migrations.RenameField(
            model_name='usergame',
            old_name='user',
            new_name='owner',
        ),
    ]
