# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-30 22:06
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('game', '0003_auto_20170430_2154'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='usergame',
            unique_together=set([('game', 'owner')]),
        ),
    ]
