# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-09 01:10
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0006_auto_20170506_0456'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usergame',
            name='owner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='games', to=settings.AUTH_USER_MODEL),
        ),
    ]
